{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.configureOnOpen": false,
    "cSpell.words": [
        "bfutil",
        "Chaudhuri",
        "convolutional",
        "CSIC",
        "eightyfive",
        "emph",
        "ensmallen",
        "fsmutil",
        "hackathon",
        "IIIA",
        "Jadavpur",
        "Kolkata",
        "mentees",
        "mlpack",
        "mlxgpt",
        "Ovue",
        "productionize",
        "productionized",
        "productionizing",
        "Pyscuss",
        "QUIC",
        "repr",
        "RLVR",
        "Subhasis",
        "typst",
        "Universitat",
        "Upskilling",
        "Visualiser",
        "WBJEE"
    ],
}